{
  "name": "survey-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harouna Traore",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.8.0"
  }
}
